{
  "name": "virtual-assistant-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "lint": "node --check src/server.js && node --check src/app.js && node --check src/routes/assistant.js && node --check src/routes/auth.js && node --check src/services/assistantEngine.js && node --check src/services/authStore.js"
  },
  "dependencies": {
    "@google/genai": "^2.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
